PORT=3000
JWT_SECRET=myStrongSecret
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=myblog_user
DATABASE_PASSWORD=myblog_password
DATABASE_NAME=myblog_db
DEFAULT_USER_EMAIL=ruslanguns@gmail.com
DEFAULT_USER_PASSWORD=12341234